00=　
01=０
02=１
03=２
04=３
05=４
06=５
07=６
08=７
09=８
0A=９
0B=ウ
0C=ア
0D=イ
0E=オ
0F=エ
10=ケ
11=コ
12=カ
13=ク
14=キ
15=セ
16=サ
17=ソ
18=シ
19=ス
1A=テ
1B=ト
1C=ツ
1D=タ
1E=チ
1F=ネ
20=ノ
21=ヌ
22=ナ
23=ニ
24=ヒ
25=ヘ
26=ホ
27=ハ
28=フ
29=ミ
2A=マ
2B=メ
2C=ム
2D=モ
2E=ヤ
2F=ヨ
30=ユ
31=ロ
32=ル
33=リ
34=レ
35=ラ
36=ン
37=熱
38=斗
39=ワ
3A=ヲ
3B=ギ
3C=ガ
3D=ゲ
3E=ゴ
3F=グ
40=ゾ
41=ジ
42=ゼ
43=ズ
44=ザ
45=デ
46=ド
47=ヅ
48=ダ
49=ヂ
4A=ベ
4B=ビ
4C=ボ
4D=バ
4E=ブ
4F=ピ
50=パ
51=ペ
52=プ
53=ポ
54=ゥ
55=ァ
56=ィ
57=ォ
58=ェ
59=ュ
5A=ヴ
5B=ッ
5C=ョ
5D=ャ
5E=Ａ
5F=Ｂ
60=Ｃ
61=Ｄ
62=Ｅ
63=Ｆ
64=Ｇ
65=Ｈ
66=Ｉ
67=Ｊ
68=Ｋ
69=Ｌ
6A=Ｍ
6B=Ｎ
6C=Ｏ
6D=Ｐ
6E=Ｑ
6F=Ｒ
70=Ｓ
71=Ｔ
72=Ｕ
73=Ｖ
74=Ｗ
75=Ｘ
76=Ｙ
77=Ｚ
78=＊
79=－
7A=×
7B=＝
7C=：
7D=％
7E=？
7F=＋
80=■
81=。
82=ー
83=！
84=[DX]
85=[IF]
86=＆
87=、
88=゜
89=．
8A=・
8B=；
8C=＇
8D=＂
8E=～
8F=／
90=（
91=）
92=「
93=」
94=[EX]
95=[SP]
96=[GX]
97=[SX]
98=_
99=[z]
9A=周
9B=え
9C=お
9D=う
9E=あ
9F=い
A0=け
A1=く
A2=き
A3=こ
A4=か
A5=せ
A6=そ
A7=す
A8=さ
A9=し
AA=つ
AB=と
AC=て
AD=た
AE=ち
AF=ね
B0=の
B1=な
B2=ぬ
B3=に
B4=へ
B5=ふ
B6=ほ
B7=は
B8=ひ
B9=め
BA=む
BB=み
BC=も
BD=ま
BE=ゆ
BF=よ
C0=や
C1=る
C2=ら
C3=り
C4=ろ
C5=れ
C6=[END]
C7=ん
C8=を
C9=わ
CA=研
CB=げ
CC=ぐ
CD=ご
CE=が
CF=ぎ
E9=\n
D000=ぜ
D001=ず
D002=じ
D003=ぞ
D004=ざ
D005=で
D006=ど
D007=づ
D008=だ
D009=ぢ
D00A=べ
D00B=ば
D00C=び
D00D=ぼ
D00E=ぶ
D00F=ぽ
D010=ぷ
D011=ぴ
D012=ぺ
D013=ぱ
D12F= 
D130=!
D131="
D132=#
D133=$
D134=%
D135=&
D136='
D137=(
D138=)
D139=*
D13A=+
D13B=,
D13C=.
D13D=/
D13E=0
D13F=1
D140=2
D141=3
D142=4
D143=5
D144=6
D145=7
D146=8
D147=9
D148=:
D149=;
D14A=<
D14B=\=
D14C=>
D14D=?
D14E=A
D14F=B
D150=C
D151=D
D152=E
D153=F
D154=G
D155=H
D156=I
D157=J
D158=K
D159=L
D15A=M
D15B=N
D15C=O
D15D=P
D15E=Q
D15F=R
D160=S
D161=T
D162=U
D163=V
D164=W
D165=X
D166=Y
D167=Z
D168=[
D169=\
D16A=]
D16B=a
D16C=b
D16D=c
D16E=d
D16F=e
D170=f
D171=g
D172=h
D173=i
D174=j
D175=k
D176=l
D177=m
D178=n
D179=o
D17A=p
D17B=q
D17C=r
D17D=s
D17E=t
D17F=u
D180=v
D181=w
D182=x
D183=y
D184=z
D185={
D186=|
D187=}
D188=~
D189=丁
D18A=丈
D18B=与
D18C=丑
D18D=专
D18E=且
D18F=业
D190=丛
D191=东
D192=丝
D193=丞
D194=丢
D195=两
D196=严
D197=丧
D198=个
D199=丰
D19A=串
D19B=临
D19C=丸
D19D=为
D19E=主
D19F=丽
D1A0=举
D1A1=乃
D1A2=久
D1A3=么
D1A4=义
D1A5=之
D1A6=乌
D1A7=乍
D1A8=乎
D1A9=乏
D1AA=乐
D1AB=乔
D1AC=乖
D1AD=乘
D1AE=九
D1AF=也
D1B0=习
D1B1=乡
D1B2=书
D1B3=买
D1B4=乱
D1B5=予
D1B6=争
D1B7=事
D1B8=于
D1B9=亏
D1BA=云
D1BB=互
D1BC=井
D1BD=亚
D1BE=些
D1BF=亟
D1C0=亡
D1C1=交
D1C2=亦
D1C3=产
D1C4=享
D1C5=亮
D1C6=亲
D1C7=什
D1C8=仁
D1C9=仅
D1CA=仆
D1CB=仇
D1CC=介
D1CD=仍
D1CE=从
D1CF=仔
D1D0=他
D1D1=付
D1D2=仙
D1D3=令
D1D4=仪
D1D5=们
D1D6=仰
D1D7=件
D1D8=价
D1D9=任
D1DA=份
D1DB=仿
D1DC=企
D1DD=伊
D1DE=伍
D1DF=伏
D1E0=伐
D1E1=休
D1E2=众
D1E3=优
D200=伙
D201=会
D202=伟
D203=传
D204=伤
D205=伦
D206=伯
D207=估
D208=伴
D209=伸
D20A=似
D20B=伽
D20C=但
D20D=位
D20E=低
D20F=住
D210=佐
D211=佑
D212=余
D213=佛
D214=你
D215=佩
D216=佬
D217=佳
D218=使
D219=例
D21A=供
D21B=依
D21C=侣
D21D=侧
D21E=侮
D21F=侵
D220=便
D221=促
D222=俗
D223=俘
D224=保
D225=信
D226=修
D227=俯
D228=俱
D229=俺
D22A=倍
D22B=倒
D22C=候
D22D=借
D22E=倦
D22F=值
D230=倾
D231=假
D232=做
D233=停
D234=健
D235=偶
D236=偷
D237=偿
D238=储
D239=催
D23A=傲
D23B=傻
D23C=像
D23D=僵
D23E=儿
D23F=允
D240=元
D241=充
D242=兆
D243=克
D244=免
D245=兑
D246=兔
D247=兜
D248=公
D249=兰
D24A=共
D24B=关
D24C=兴
D24D=兵
D24E=其
D24F=具
D250=典
D251=兹
D252=养
D253=兽
D254=内
D255=冈
D256=册
D257=再
D258=冒
D259=写
D25A=军
D25B=农
D25C=冠
D25D=冤
D25E=冥
D25F=冬
D260=冰
D261=冲
D262=决
D263=况
D264=冷
D265=冻
D266=净
D267=准
D268=凉
D269=减
D26A=凑
D26B=凝
D26C=几
D26D=凡
D26E=凭
D26F=凯
D270=凶
D271=凹
D272=击
D273=刀
D274=刃
D275=切
D276=刊
D277=划
D278=列
D279=则
D27A=刚
D27B=创
D27C=初
D27D=删
D27E=判
D27F=刨
D280=利
D281=别
D282=刮
D283=到
D284=制
D285=刷
D286=券
D287=刺
D288=刻
D289=剂
D28A=削
D28B=剐
D28C=剑
D28D=剧
D28E=剩
D28F=剪
D290=副
D291=劈
D292=劝
D293=办
D294=功
D295=加
D296=务
D297=劣
D298=动
D299=助
D29A=努
D29B=劫
D29C=励
D29D=劲
D29E=劳
D29F=势
D2A0=勃
D2A1=勇
D2A2=勉
D2A3=勒
D2A4=勘
D2A5=勤
D2A6=勾
D2A7=勿
D2A8=包
D2A9=匆
D2AA=匕
D2AB=北
D2AC=匙
D2AD=匠
D2AE=匣
D2AF=区
D2B0=医
D2B1=升
D2B2=午
D2B3=半
D2B4=华
D2B5=协
D2B6=卑
D2B7=单
D2B8=卖
D2B9=博
D2BA=卜
D2BB=卟
D2BC=占
D2BD=卡
D2BE=卢
D2BF=卧
D2C0=卫
D2C1=印
D2C2=危
D2C3=即
D2C4=却
D2C5=卷
D2C6=卸
D2C7=厂
D2C8=厅
D2C9=历
D2CA=厉
D2CB=压
D2CC=厌
D2CD=厕
D2CE=厚
D2CF=原
D2D0=厦
D2D1=厨
D2D2=去
D2D3=参
D2D4=又
D2D5=叉
D2D6=及
D2D7=友
D2D8=反
D2D9=发
D2DA=叔
D2DB=取
D2DC=受
D2DD=变
D2DE=叛
D2DF=古
D2E0=句
D2E1=另
D2E2=叨
D2E3=只
D300=叫
D301=召
D302=叭
D303=叮
D304=可
D305=台
D306=史
D307=叶
D308=号
D309=司
D30A=叹
D30B=叼
D30C=叽
D30D=吃
D30E=吉
D30F=吊
D310=后
D311=吐
D312=吓
D313=吕
D314=吗
D315=君
D316=吝
D317=吞
D318=吟
D319=吠
D31A=否
D31B=吧
D31C=吩
D31D=含
D31E=听
D31F=启
D320=吱
D321=吵
D322=吸
D323=吹
D324=吻
D325=吼
D326=呀
D327=呃
D328=呆
D329=呈
D32A=告
D32B=呕
D32C=呗
D32D=员
D32E=呛
D32F=呜
D330=呢
D331=呦
D332=味
D333=呵
D334=呸
D335=呻
D336=呼
D337=命
D338=咆
D339=咋
D33A=和
D33B=咐
D33C=咒
D33D=咔
D33E=咕
D33F=咖
D340=咗
D341=咙
D342=咚
D343=咣
D344=咦
D345=咧
D346=咨
D347=咩
D348=咬
D349=咯
D34A=咱
D34B=咳
D34C=咸
D34D=咻
D34E=咽
D34F=咿
D350=哀
D351=品
D352=哆
D353=哇
D354=哈
D355=响
D356=哎
D357=哐
D358=哒
D359=哔
D35A=哗
D35B=哝
D35C=哟
D35D=哥
D35E=哦
D35F=哧
D360=哨
D361=哩
D362=哪
D363=哭
D364=哮
D365=哼
D366=唉
D367=唔
D368=唠
D369=唤
D36A=唧
D36B=售
D36C=唯
D36D=唰
D36E=唱
D36F=商
D370=啊
D371=啡
D372=啥
D373=啦
D374=啪
D375=啵
D376=啷
D377=啸
D378=喀
D379=喂
D37A=善
D37B=喉
D37C=喊
D37D=喏
D37E=喜
D37F=喝
D380=喱
D381=喳
D382=喵
D383=喷
D384=喽
D385=嗅
D386=嗒
D387=嗓
D388=嗖
D389=嗝
D38A=嗡
D38B=嗨
D38C=嗯
D38D=嘀
D38E=嘁
D38F=嘉
D390=嘎
D391=嘘
D392=嘛
D393=嘟
D394=嘭
D395=嘱
D396=嘲
D397=嘴
D398=嘶
D399=嘻
D39A=嘿
D39B=噌
D39C=噗
D39D=噜
D39E=噢
D39F=器
D3A0=噩
D3A1=噪
D3A2=噫
D3A3=噬
D3A4=噻
D3A5=噼
D3A6=嚓
D3A7=嚯
D3A8=嚼
D3A9=囊
D3AA=因
D3AB=团
D3AC=园
D3AD=困
D3AE=围
D3AF=固
D3B0=图
D3B1=圆
D3B2=圈
D3B3=土
D3B4=圣
D3B5=在
D3B6=场
D3B7=圾
D3B8=均
D3B9=坏
D3BA=坐
D3BB=坑
D3BC=块
D3BD=坚
D3BE=坛
D3BF=坟
D3C0=坠
D3C1=坡
D3C2=坦
D3C3=垂
D3C4=垃
D3C5=型
D3C6=垣
D3C7=垫
D3C8=垮
D3C9=埃
D3CA=埋
D3CB=城
D3CC=域
D3CD=培
D3CE=基
D3CF=堂
D3D0=堆
D3D1=堑
D3D2=堡
D3D3=堪
D3D4=塌
D3D5=塔
D3D6=塞
D3D7=填
D3D8=境
D3D9=墓
D3DA=墙
D3DB=增
D3DC=墨
D3DD=壁
D3DE=士
D3DF=壮
D3E0=声
D3E1=壳
D3E2=处
D3E3=备
D400=复
D401=夏
D402=夕
D403=多
D404=夜
D405=够
D406=夫
D407=央
D408=失
D409=头
D40A=夸
D40B=夹
D40C=夺
D40D=奄
D40E=奇
D40F=奈
D410=奉
D411=奋
D412=奏
D413=契
D414=奔
D415=奖
D416=套
D417=奢
D418=奥
D419=女
D41A=奶
D41B=她
D41C=好
D41D=如
D41E=妄
D41F=妆
D420=妇
D421=妈
D422=妒
D423=妖
D424=妙
D425=妥
D426=妨
D427=妹
D428=妻
D429=姆
D42A=始
D42B=姐
D42C=姑
D42D=姓
D42E=姜
D42F=姨
D430=姬
D431=姿
D432=威
D433=娄
D434=娘
D435=娜
D436=娱
D437=婆
D438=婚
D439=婪
D43A=婴
D43B=嫁
D43C=嫉
D43D=嫌
D43E=孔
D43F=孕
D440=存
D441=孙
D442=季
D443=孤
D444=孩
D445=宁
D446=它
D447=宅
D448=守
D449=安
D44A=完
D44B=官
D44C=宙
D44D=定
D44E=宜
D44F=宝
D450=实
D451=宠
D452=客
D453=宣
D454=宫
D455=宰
D456=害
D457=宴
D458=宵
D459=家
D45A=宽
D45B=宾
D45C=宿
D45D=寂
D45E=寄
D45F=密
D460=富
D461=寒
D462=寓
D463=寞
D464=察
D465=寸
D466=对
D467=寺
D468=寻
D469=导
D46A=寿
D46B=封
D46C=将
D46D=尊
D46E=尔
D46F=尖
D470=尘
D471=尚
D472=尝
D473=尤
D474=就
D475=尸
D476=尺
D477=尼
D478=尽
D479=尿
D47A=局
D47B=屁
D47C=层
D47D=居
D47E=屈
D47F=屉
D480=届
D481=屏
D482=展
D483=屠
D484=屡
D485=履
D486=屿
D487=岁
D488=岂
D489=岛
D48A=岩
D48B=岭
D48C=岸
D48D=峻
D48E=崇
D48F=崖
D490=崩
D491=巡
D492=巢
D493=工
D494=巧
D495=巨
D496=差
D497=己
D498=已
D499=巴
D49A=巾
D49B=市
D49C=布
D49D=帅
D49E=师
D49F=希
D4A0=帐
D4A1=帕
D4A2=帘
D4A3=帜
D4A4=帝
D4A5=带
D4A6=席
D4A7=帮
D4A8=帷
D4A9=常
D4AA=帽
D4AB=幅
D4AC=幌
D4AD=幕
D4AE=幢
D4AF=干
D4B0=平
D4B1=并
D4B2=幸
D4B3=幻
D4B4=幼
D4B5=幽
D4B6=广
D4B7=庄
D4B8=庆
D4B9=床
D4BA=序
D4BB=库
D4BC=应
D4BD=底
D4BE=店
D4BF=府
D4C0=庞
D4C1=废
D4C2=度
D4C3=座
D4C4=庭
D4C5=康
D4C6=廉
D4C7=延
D4C8=建
D4C9=开
D4CA=异
D4CB=弃
D4CC=弄
D4CD=式
D4CE=引
D4CF=弗
D4D0=弟
D4D1=张
D4D2=弥
D4D3=弧
D4D4=弯
D4D5=弱
D4D6=弹
D4D7=强
D4D8=归
D4D9=当
D4DA=录
D4DB=形
D4DC=彦
D4DD=彩
D4DE=彰
D4DF=影
D4E0=彻
D4E1=彼
D4E2=往
D4E3=征
D500=待
D501=很
D502=徊
D503=律
D504=徒
D505=得
D506=徘
D507=御
D508=微
D509=德
D50A=必
D50B=忆
D50C=忌
D50D=忍
D50E=志
D50F=忘
D510=忙
D511=忠
D512=快
D513=念
D514=怀
D515=态
D516=怂
D517=怎
D518=怒
D519=怕
D51A=怖
D51B=怜
D51C=思
D51D=急
D51E=怨
D51F=怪
D520=总
D521=恋
D522=恍
D523=恐
D524=恕
D525=恢
D526=恨
D527=恩
D528=恭
D529=息
D52A=恰
D52B=恶
D52C=恼
D52D=恿
D52E=悄
D52F=悉
D530=悍
D531=悔
D532=悚
D533=悟
D534=悠
D535=悦
D536=您
D537=悬
D538=悲
D539=悸
D53A=情
D53B=惊
D53C=惑
D53D=惘
D53E=惚
D53F=惜
D540=惠
D541=惧
D542=惨
D543=惩
D544=惫
D545=惯
D546=想
D547=惴
D548=惹
D549=愁
D54A=愈
D54B=愉
D54C=意
D54D=愚
D54E=感
D54F=愣
D550=愤
D551=愧
D552=愿
D553=慌
D554=慎
D555=慕
D556=慢
D557=慧
D558=慰
D559=憋
D55A=憎
D55B=憧
D55C=憬
D55D=憾
D55E=懂
D55F=懒
D560=戈
D561=戏
D562=成
D563=我
D564=戒
D565=或
D566=战
D567=截
D568=戳
D569=戴
D56A=户
D56B=房
D56C=所
D56D=扁
D56E=扇
D56F=扉
D570=扎
D571=扑
D572=打
D573=扔
D574=托
D575=扛
D576=扣
D577=执
D578=扩
D579=扫
D57A=扬
D57B=扭
D57C=扮
D57D=扯
D57E=扰
D57F=扶
D580=批
D581=找
D582=承
D583=技
D584=把
D585=抓
D586=投
D587=抖
D588=抗
D589=折
D58A=抛
D58B=抠
D58C=抢
D58D=护
D58E=报
D58F=抬
D590=抱
D591=抵
D592=抹
D593=押
D594=抽
D595=担
D596=拉
D597=拌
D598=拍
D599=拒
D59A=拓
D59B=拔
D59C=拖
D59D=拙
D59E=招
D59F=拜
D5A0=拥
D5A1=拧
D5A2=拨
D5A3=择
D5A4=括
D5A5=拯
D5A6=拳
D5A7=拼
D5A8=拾
D5A9=拿
D5AA=持
D5AB=挂
D5AC=指
D5AD=按
D5AE=挑
D5AF=挖
D5B0=挠
D5B1=挡
D5B2=挣
D5B3=挤
D5B4=挥
D5B5=挨
D5B6=挪
D5B7=振
D5B8=挺
D5B9=挽
D5BA=捉
D5BB=捏
D5BC=捕
D5BD=捞
D5BE=损
D5BF=捡
D5C0=换
D5C1=捣
D5C2=捧
D5C3=据
D5C4=捶
D5C5=捷
D5C6=掀
D5C7=授
D5C8=掉
D5C9=掌
D5CA=排
D5CB=掘
D5CC=掠
D5CD=探
D5CE=接
D5CF=控
D5D0=推
D5D1=掩
D5D2=措
D5D3=掷
D5D4=揍
D5D5=描
D5D6=提
D5D7=插
D5D8=握
D5D9=揪
D5DA=揭
D5DB=援
D5DC=揽
D5DD=搁
D5DE=搅
D5DF=搏
D5E0=搐
D5E1=搜
D5E2=搞
D5E3=搬
D600=搭
D601=携
D602=摄
D603=摆
D604=摇
D605=摊
D606=摔
D607=摘
D608=摩
D609=摸
D60A=撇
D60B=撑
D60C=撒
D60D=撕
D60E=撞
D60F=撤
D610=播
D611=撼
D612=擅
D613=操
D614=擎
D615=擦
D616=攒
D617=支
D618=收
D619=放
D61A=政
D61B=故
D61C=效
D61D=敌
D61E=敏
D61F=救
D620=敛
D621=敞
D622=敢
D623=散
D624=敬
D625=敲
D626=整
D627=料
D628=斜
D629=斤
D62A=斥
D62B=斧
D62C=斩
D62D=断
D62E=斯
D62F=施
D630=旁
D631=旅
D632=旋
D633=族
D634=旗
D635=无
D636=既
D637=旦
D638=旧
D639=旱
D63A=时
D63B=昆
D63C=昌
D63D=昏
D63E=易
D63F=映
D640=昨
D641=是
D642=昵
D643=显
D644=晃
D645=晒
D646=晓
D647=晕
D648=晚
D649=晨
D64A=普
D64B=景
D64C=晰
D64D=晴
D64E=晶
D64F=晷
D650=智
D651=暂
D652=暑
D653=暖
D654=暗
D655=暮
D656=暴
D657=曲
D658=更
D659=曹
D65A=曾
D65B=替
D65C=有
D65D=朋
D65E=服
D65F=朗
D660=望
D661=朝
D662=期
D663=未
D664=末
D665=术
D666=朱
D667=朴
D668=朵
D669=机
D66A=朽
D66B=杀
D66C=杂
D66D=权
D66E=杆
D66F=杉
D670=李
D671=材
D672=束
D673=杠
D674=条
D675=杯
D676=杰
D677=松
D678=板
D679=极
D67A=构
D67B=析
D67C=枕
D67D=林
D67E=果
D67F=枝
D680=枞
D681=枢
D682=枪
D683=架
D684=某
D685=染
D686=柔
D687=柜
D688=查
D689=柱
D68A=柳
D68B=标
D68C=栋
D68D=树
D68E=栗
D68F=样
D690=根
D691=格
D692=栽
D693=桃
D694=桅
D695=框
D696=案
D697=桌
D698=档
D699=桥
D69A=桨
D69B=桩
D69C=桶
D69D=梁
D69E=梅
D69F=梦
D6A0=梨
D6A1=梯
D6A2=械
D6A3=检
D6A4=棒
D6A5=棘
D6A6=森
D6A7=棵
D6A8=椅
D6A9=植
D6AA=椰
D6AB=楚
D6AC=楼
D6AD=概
D6AE=榜
D6AF=榴
D6B0=槽
D6B1=模
D6B2=横
D6B3=樱
D6B4=橇
D6B5=橙
D6B6=欢
D6B7=欣
D6B8=欧
D6B9=欲
D6BA=欺
D6BB=款
D6BC=歉
D6BD=歌
D6BE=此
D6BF=步
D6C0=死
D6C1=殉
D6C2=殊
D6C3=残
D6C4=段
D6C5=毁
D6C6=毅
D6C7=母
D6C8=每
D6C9=毒
D6CA=比
D6CB=毕
D6CC=毙
D6CD=毛
D6CE=毫
D6CF=毯
D6D0=氏
D6D1=民
D6D2=气
D6D3=氛
D6D4=氧
D6D5=氮
D6D6=永
D6D7=汁
D6D8=求
D6D9=汇
D6DA=汉
D6DB=汗
D6DC=汝
D6DD=池
D6DE=污
D6DF=汤
D6E0=汪
D6E1=汽
D6E2=沉
D6E3=沐
D700=沙
D701=沛
D702=沟
D703=没
D704=沥
D705=沦
D706=沫
D707=沸
D708=油
D709=治
D70A=沼
D70B=沾
D70C=沿
D70D=泄
D70E=泉
D70F=泊
D710=法
D711=泛
D712=泡
D713=泣
D714=注
D715=泪
D716=泰
D717=泳
D718=泵
D719=泻
D71A=泽
D71B=洁
D71C=洋
D71D=洗
D71E=洛
D71F=洞
D720=洲
D721=活
D722=派
D723=浅
D724=测
D725=浏
D726=浑
D727=浓
D728=浪
D729=浮
D72A=浴
D72B=浸
D72C=涂
D72D=消
D72E=涌
D72F=涎
D730=涛
D731=涡
D732=涤
D733=润
D734=涨
D735=涩
D736=液
D737=淅
D738=淇
D739=淋
D73A=淌
D73B=淡
D73C=深
D73D=混
D73E=淹
D73F=添
D740=清
D741=渊
D742=渐
D743=渗
D744=渣
D745=温
D746=渴
D747=游
D748=渺
D749=湾
D74A=湿
D74B=溃
D74C=溅
D74D=源
D74E=溜
D74F=溢
D750=滋
D751=滓
D752=滚
D753=滞
D754=满
D755=滨
D756=滩
D757=滴
D758=漂
D759=漆
D75A=漏
D75B=演
D75C=漠
D75D=漩
D75E=漫
D75F=潘
D760=潜
D761=潮
D762=澈
D763=澡
D764=激
D765=瀑
D766=灭
D767=灯
D768=灰
D769=灵
D76A=灼
D76B=灾
D76C=灿
D76D=炉
D76E=炒
D76F=炙
D770=炫
D771=炭
D772=炮
D773=炸
D774=炼
D775=炽
D776=烁
D777=烂
D778=烈
D779=烘
D77A=烙
D77B=烛
D77C=烟
D77D=烤
D77E=烦
D77F=烧
D780=烫
D781=热
D782=烹
D783=焕
D784=焗
D785=焦
D786=焰
D787=然
D788=煌
D789=煎
D78A=照
D78B=煮
D78C=煲
D78D=煽
D78E=熄
D78F=熟
D790=熬
D791=燃
D792=燥
D793=爆
D794=爪
D795=爬
D796=爱
D797=爷
D798=爸
D799=爽
D79A=片
D79B=版
D79C=牌
D79D=牙
D79E=牢
D79F=物
D7A0=牲
D7A1=牵
D7A2=特
D7A3=牺
D7A4=犯
D7A5=状
D7A6=犹
D7A7=狂
D7A8=狗
D7A9=狙
D7AA=狠
D7AB=狡
D7AC=独
D7AD=狮
D7AE=狱
D7AF=狸
D7B0=狼
D7B1=猎
D7B2=猛
D7B3=猜
D7B4=猩
D7B5=猪
D7B6=献
D7B7=猾
D7B8=獠
D7B9=玄
D7BA=率
D7BB=玉
D7BC=玛
D7BD=玩
D7BE=环
D7BF=现
D7C0=玻
D7C1=珊
D7C2=珍
D7C3=班
D7C4=球
D7C5=理
D7C6=琐
D7C7=琴
D7C8=瑕
D7C9=瑚
D7CA=瑟
D7CB=璃
D7CC=璧
D7CD=瓜
D7CE=瓦
D7CF=甘
D7D0=甚
D7D1=甜
D7D2=甩
D7D3=由
D7D4=甲
D7D5=申
D7D6=电
D7D7=甸
D7D8=畅
D7D9=畏
D7DA=留
D7DB=畜
D7DC=略
D7DD=番
D7DE=疏
D7DF=疑
D7E0=疗
D7E1=疙
D7E2=疯
D7E3=疲
D800=疼
D801=疾
D802=病
D803=痒
D804=痕
D805=痛
D806=痪
D807=痴
D808=痹
D809=瘟
D80A=瘦
D80B=瘩
D80C=瘫
D80D=瘾
D80E=癖
D80F=登
D810=的
D811=皆
D812=皇
D813=皮
D814=皱
D815=盆
D816=盈
D817=益
D818=监
D819=盒
D81A=盖
D81B=盗
D81C=盘
D81D=盛
D81E=盟
D81F=盥
D820=盯
D821=盲
D822=直
D823=相
D824=盼
D825=盾
D826=眉
D827=看
D828=真
D829=眠
D82A=眯
D82B=眶
D82C=眺
D82D=眼
D82E=着
D82F=睁
D830=睐
D831=睛
D832=睡
D833=督
D834=睹
D835=瞄
D836=瞌
D837=瞎
D838=瞒
D839=瞥
D83A=瞧
D83B=瞪
D83C=瞬
D83D=瞭
D83E=矣
D83F=知
D840=矩
D841=矫
D842=短
D843=石
D844=矿
D845=码
D846=砍
D847=破
D848=砸
D849=础
D84A=硬
D84B=确
D84C=碌
D84D=碍
D84E=碎
D84F=碑
D850=碗
D851=碟
D852=碰
D853=碾
D854=磁
D855=磨
D856=示
D857=礼
D858=祈
D859=祖
D85A=祝
D85B=祥
D85C=票
D85D=祭
D85E=祷
D85F=禁
D860=禅
D861=福
D862=离
D863=秀
D864=私
D865=秃
D866=秋
D867=种
D868=秒
D869=秘
D86A=秤
D86B=积
D86C=称
D86D=移
D86E=秽
D86F=稀
D870=程
D871=稍
D872=稚
D873=稠
D874=稳
D875=稽
D876=稿
D877=穴
D878=究
D879=穷
D87A=穹
D87B=空
D87C=穿
D87D=突
D87E=窄
D87F=窍
D880=窗
D881=窝
D882=窟
D883=窥
D884=立
D885=竖
D886=站
D887=竞
D888=竟
D889=章
D88A=童
D88B=竭
D88C=端
D88D=竹
D88E=竿
D88F=笑
D890=笔
D891=符
D892=笨
D893=第
D894=笼
D895=等
D896=筋
D897=筏
D898=筑
D899=筒
D89A=答
D89B=策
D89C=筛
D89D=签
D89E=简
D89F=算
D8A0=管
D8A1=箭
D8A2=箱
D8A3=篇
D8A4=篮
D8A5=篷
D8A6=簾
D8A7=簿
D8A8=米
D8A9=类
D8AA=粉
D8AB=粒
D8AC=粗
D8AD=粘
D8AE=粹
D8AF=精
D8B0=糊
D8B1=糕
D8B2=糖
D8B3=糟
D8B4=素
D8B5=索
D8B6=紧
D8B7=紫
D8B8=累
D8B9=絮
D8BA=繁
D8BB=纠
D8BC=红
D8BD=约
D8BE=级
D8BF=纪
D8C0=纭
D8C1=纯
D8C2=纳
D8C3=纵
D8C4=纷
D8C5=纸
D8C6=纹
D8C7=纽
D8C8=线
D8C9=练
D8CA=组
D8CB=绅
D8CC=细
D8CD=织
D8CE=终
D8CF=绊
D8D0=绍
D8D1=绎
D8D2=经
D8D3=绒
D8D4=结
D8D5=绕
D8D6=绘
D8D7=给
D8D8=络
D8D9=绝
D8DA=统
D8DB=绣
D8DC=继
D8DD=绩
D8DE=绪
D8DF=绫
D8E0=续
D8E1=绳
D8E2=维
D8E3=绵
D900=综
D901=绽
D902=绿
D903=缆
D904=缉
D905=缓
D906=缔
D907=编
D908=缘
D909=缚
D90A=缝
D90B=缠
D90C=缩
D90D=缭
D90E=缺
D90F=罐
D910=网
D911=罕
D912=罗
D913=罚
D914=罢
D915=罩
D916=罪
D917=置
D918=羁
D919=羊
D91A=美
D91B=羞
D91C=羡
D91D=群
D91E=羽
D91F=翅
D920=翔
D921=翘
D922=翠
D923=翱
D924=翻
D925=翼
D926=耀
D927=老
D928=考
D929=而
D92A=耍
D92B=耐
D92C=耗
D92D=耳
D92E=耶
D92F=耸
D930=耻
D931=耿
D932=聊
D933=职
D934=联
D935=聚
D936=聪
D937=肃
D938=肆
D939=肉
D93A=肌
D93B=肖
D93C=肚
D93D=肠
D93E=股
D93F=肢
D940=肤
D941=肥
D942=肩
D943=肪
D944=肯
D945=肿
D946=胀
D947=胁
D948=胃
D949=胆
D94A=背
D94B=胖
D94C=胜
D94D=胞
D94E=胡
D94F=胶
D950=胸
D951=能
D952=脂
D953=脆
D954=脉
D955=脊
D956=脏
D957=脑
D958=脖
D959=脚
D95A=脱
D95B=脸
D95C=脾
D95D=腆
D95E=腐
D95F=腕
D960=腥
D961=腰
D962=腹
D963=腻
D964=腼
D965=腾
D966=腿
D967=膀
D968=膨
D969=臂
D96A=臭
D96B=至
D96C=致
D96D=舆
D96E=舌
D96F=舍
D970=舒
D971=舞
D972=航
D973=般
D974=船
D975=艇
D976=艘
D977=良
D978=艰
D979=色
D97A=艺
D97B=艾
D97C=节
D97D=芒
D97E=芝
D97F=芭
D980=苍
D981=苏
D982=苗
D983=若
D984=苦
D985=英
D986=苹
D987=茂
D988=范
D989=茄
D98A=茜
D98B=茨
D98C=茫
D98D=茸
D98E=草
D98F=荐
D990=荒
D991=荡
D992=荣
D993=药
D994=荷
D995=莉
D996=莓
D997=莫
D998=莱
D999=获
D99A=菜
D99B=菩
D99C=菲
D99D=萝
D99E=萤
D99F=营
D9A0=萨
D9A1=落
D9A2=著
D9A3=葬
D9A4=葱
D9A5=蒂
D9A6=蒙
D9A7=蒜
D9A8=蓄
D9A9=蓝
D9AA=蓬
D9AB=蔓
D9AC=蔬
D9AD=蔵
D9AE=蔽
D9AF=蕉
D9B0=蕴
D9B1=薄
D9B2=薪
D9B3=薯
D9B4=藏
D9B5=虎
D9B6=虏
D9B7=虐
D9B8=虑
D9B9=虚
D9BA=虫
D9BB=虹
D9BC=虽
D9BD=虾
D9BE=蚁
D9BF=蚂
D9C0=蛇
D9C1=蛋
D9C2=蛙
D9C3=蛮
D9C4=蜂
D9C5=蜓
D9C6=蜜
D9C7=蜡
D9C8=蜻
D9C9=蝴
D9CA=蝶
D9CB=螂
D9CC=螃
D9CD=融
D9CE=螺
D9CF=蟑
D9D0=蟹
D9D1=蠢
D9D2=血
D9D3=街
D9D4=衡
D9D5=衣
D9D6=补
D9D7=表
D9D8=衫
D9D9=衬
D9DA=衰
D9DB=衷
D9DC=袋
D9DD=袒
D9DE=被
D9DF=袭
D9E0=裂
D9E1=装
D9E2=裙
D9E3=裱
DA00=裹
DA01=褪
DA02=西
DA03=要
DA04=覆
DA05=见
DA06=观
DA07=规
DA08=视
DA09=览
DA0A=觉
DA0B=角
DA0C=解
DA0D=触
DA0E=言
DA0F=誓
DA10=警
DA11=计
DA12=订
DA13=认
DA14=讨
DA15=让
DA16=讪
DA17=训
DA18=议
DA19=讯
DA1A=记
DA1B=讲
DA1C=讳
DA1D=讶
DA1E=许
DA1F=论
DA20=设
DA21=访
DA22=诀
DA23=证
DA24=评
DA25=诅
DA26=识
DA27=诉
DA28=词
DA29=译
DA2A=诓
DA2B=试
DA2C=诗
DA2D=诚
DA2E=话
DA2F=诞
DA30=诡
DA31=询
DA32=该
DA33=详
DA34=语
DA35=误
DA36=诱
DA37=说
DA38=诶
DA39=请
DA3A=诸
DA3B=诺
DA3C=读
DA3D=课
DA3E=谁
DA3F=调
DA40=谅
DA41=谈
DA42=谋
DA43=谍
DA44=谎
DA45=谐
DA46=谓
DA47=谜
DA48=谢
DA49=谣
DA4A=谦
DA4B=谨
DA4C=谱
DA4D=豁
DA4E=豆
DA4F=豌
DA50=象
DA51=豪
DA52=豫
DA53=貌
DA54=贝
DA55=负
DA56=贡
DA57=财
DA58=责
DA59=败
DA5A=账
DA5B=货
DA5C=质
DA5D=贩
DA5E=贪
DA5F=贫
DA60=购
DA61=贯
DA62=贴
DA63=贵
DA64=费
DA65=贺
DA66=贼
DA67=贿
DA68=赂
DA69=资
DA6A=赋
DA6B=赌
DA6C=赏
DA6D=赐
DA6E=赔
DA6F=赖
DA70=赚
DA71=赛
DA72=赞
DA73=赠
DA74=赢
DA75=赫
DA76=走
DA77=赶
DA78=趁
DA79=超
DA7A=越
DA7B=趋
DA7C=趟
DA7D=趣
DA7E=足
DA7F=跃
DA80=跌
DA81=跑
DA82=距
DA83=跟
DA84=跤
DA85=跨
DA86=路
DA87=跳
DA88=践
DA89=踏
DA8A=踢
DA8B=踩
DA8C=踪
DA8D=踱
DA8E=蹈
DA8F=蹋
DA90=蹦
DA91=蹬
DA92=蹭
DA93=蹿
DA94=躁
DA95=身
DA96=躯
DA97=躲
DA98=躺
DA99=车
DA9A=转
DA9B=轮
DA9C=软
DA9D=轰
DA9E=轴
DA9F=轻
DAA0=载
DAA1=较
DAA2=辅
DAA3=辆
DAA4=辈
DAA5=辉
DAA6=辐
DAA7=辑
DAA8=输
DAA9=辙
DAAA=辛
DAAB=辜
DAAC=辞
DAAD=辟
DAAE=辰
DAAF=辱
DAB0=边
DAB1=辽
DAB2=达
DAB3=迁
DAB4=迅
DAB5=过
DAB6=迈
DAB7=迎
DAB8=运
DAB9=近
DABA=返
DABB=还
DABC=这
DABD=进
DABE=远
DABF=违
DAC0=连
DAC1=迟
DAC2=迢
DAC3=迪
DAC4=迫
DAC5=述
DAC6=迷
DAC7=迸
DAC8=迹
DAC9=追
DACA=退
DACB=送
DACC=适
DACD=逃
DACE=逆
DACF=选
DAD0=透
DAD1=逐
DAD2=递
DAD3=途
DAD4=逗
DAD5=通
DAD6=逛
DAD7=逝
DAD8=逞
DAD9=速
DADA=逢
DADB=逮
DADC=逸
DADD=逻
DADE=逼
DADF=遁
DAE0=遇
DAE1=遍
DAE2=遗
DAE3=遣
DB00=遥
DB01=遭
DB02=遮
DB03=遵
DB04=避
DB05=邀
DB06=那
DB07=邪
DB08=邮
DB09=邻
DB0A=郁
DB0B=部
DB0C=都
DB0D=鄙
DB0E=配
DB0F=酒
DB10=酥
DB11=酬
DB12=酱
DB13=酷
DB14=酸
DB15=醇
DB16=醉
DB17=醒
DB18=采
DB19=释
DB1A=重
DB1B=鉴
DB1C=针
DB1D=钓
DB1E=钝
DB1F=钟
DB20=钢
DB21=钥
DB22=钧
DB23=钨
DB24=钩
DB25=钮
DB26=钱
DB27=钳
DB28=钻
DB29=铁
DB2A=铜
DB2B=铭
DB2C=银
DB2D=铺
DB2E=销
DB2F=锁
DB30=锅
DB31=锐
DB32=错
DB33=锤
DB34=锦
DB35=键
DB36=锵
DB37=锻
DB38=镇
DB39=镖
DB3A=镜
DB3B=镭
DB3C=镰
DB3D=长
DB3E=门
DB3F=闪
DB40=闭
DB41=问
DB42=闯
DB43=闲
DB44=间
DB45=闷
DB46=闹
DB47=闻
DB48=阅
DB49=阎
DB4A=阔
DB4B=队
DB4C=阱
DB4D=防
DB4E=阳
DB4F=阴
DB50=阵
DB51=阶
DB52=阻
DB53=阿
DB54=附
DB55=际
DB56=陆
DB57=陈
DB58=陌
DB59=降
DB5A=限
DB5B=陡
DB5C=除
DB5D=陨
DB5E=险
DB5F=陪
DB60=陷
DB61=隅
DB62=隆
DB63=随
DB64=隐
DB65=隔
DB66=障
DB67=隧
DB68=难
DB69=雄
DB6A=雅
DB6B=集
DB6C=雕
DB6D=雨
DB6E=雪
DB6F=零
DB70=雷
DB71=雾
DB72=需
DB73=震
DB74=霉
DB75=霜
DB76=露
DB77=霸
DB78=青
DB79=靓
DB7A=静
DB7B=非
DB7C=靠
DB7D=靡
DB7E=鞋
DB7F=韧
DB80=音
DB81=页
DB82=顶
DB83=项
DB84=顺
DB85=须
DB86=顽
DB87=顾
DB88=顿
DB89=颂
DB8A=预
DB8B=领
DB8C=颇
DB8D=颈
DB8E=频
DB8F=颓
DB90=颖
DB91=颗
DB92=题
DB93=颜
DB94=额
DB95=颤
DB96=风
DB97=飘
DB98=飙
DB99=飞
DB9A=食
DB9B=餐
DB9C=饪
DB9D=饭
DB9E=饮
DB9F=饰
DBA0=饱
DBA1=饶
DBA2=饼
DBA3=饿
DBA4=馅
DBA5=馆
DBA6=馒
DBA7=首
DBA8=香
DBA9=馨
DBAA=马
DBAB=驭
DBAC=驮
DBAD=驯
DBAE=驱
DBAF=驶
DBB0=驻
DBB1=驾
DBB2=驿
DBB3=骂
DBB4=骄
DBB5=验
DBB6=骑
DBB7=骗
DBB8=骚
DBB9=骨
DBBA=骷
DBBB=骸
DBBC=髅
DBBD=髦
DBBE=鬓
DBBF=鬼
DBC0=魂
DBC1=魄
DBC2=魅
DBC3=魔
DBC4=鱼
DBC5=鲁
DBC6=鲑
DBC7=鲜
DBC8=鲷
DBC9=鳃
DBCA=鳄
DBCB=鸟
DBCC=鸡
DBCD=鸣
DBCE=鸦
DBCF=鸭
DBD0=鹅
DBD1=鹉
DBD2=鹦
DBD3=鹫
DBD4=麻
DBD5=黄
DBD6=黏
DBD7=黑
DBD8=默
DBD9=鼓
DBDA=鼻
DBDB=齐
DBDC=齿
DBDD=龄
DBDE=龙
DBDF=龟
E400=ぅ
E401=ぁ
E402=ぃ
E403=ぉ
E404=ぇ
E405=ゅ
E406=ょ
E407=っ
E408=ゃ
E409=ａ
E40A=ｂ
E40B=ｃ
E40C=ｄ
E40D=ｅ
E40E=ｆ
E40F=ｇ
E410=ｈ
E411=ｉ
E412=ｊ
E413=ｋ
E414=ｌ
E415=ｍ
E416=ｎ
E417=ｏ
E418=ｐ
E419=ｑ
E41A=ｒ
E41B=ｓ
E41C=ｔ
E41D=ｕ
E41E=ｖ
E41F=ｗ
E420=ｘ
E421=ｙ
E422=ｚ
E423=容
E424=量
E425=全
E426=木
E427=[MB]
E428=無
E429=現
E42A=実
E42B=[circle]
E42C=[cross]
E42D=緑
E42E=敵
E42F=不
E430=止
E431=崎
E432=起
E433=父
E434=吾
E435=院
E436=一
E437=二
E438=三
E439=四
E43A=五
E43B=六
E43C=七
E43D=八
E43E=陽
E43F=十
E440=百
E441=千
E442=万
E443=脳
E444=上
E445=下
E446=左
E447=右
E448=手
E449=来
E44A=日
E44B=目
E44C=月
E44D=星
E44E=各
E44F=人
E450=入
E451=出
E452=山
E453=口
E454=光
E455=電
E456=気
E457=響
E458=科
E459=次
E45A=名
E45B=前
E45C=学
E45D=校
E45E=省
E45F=湖
E460=室
E461=世
E462=界
E463=高
E464=裏
E465=枚
E466=野
E467=悪
E468=変
E469=換
E46A=大
E46B=小
E46C=中
E46D=自
E46E=分
E46F=間
E470=系
E471=花
E472=問
E473=滑
E474=門
E475=村
E476=王
E477=兄
E478=化
E479=葉
E47A=行
E47B=流
E47C=屋
E47D=水
E47E=見
E47F=終
E480=新
E481=陸
E482=先
E483=生
E484=長
E485=今
E486=了
E487=点
E488=里
E489=子
E48A=牛
E48B=太
E48C=属
E48D=風
E48E=島
E48F=性
E490=[Xa]
E491=時
E492=勝
E493=赤
E494=代
E495=年
E496=火
E497=改
E498=計
E499=画
E49A=宇
E49B=体
E49C=波
E49D=回
E49E=外
E49F=地
E4A0=員
E4A1=正
E4A2=造
E4A3=値
E4A4=合
E4A5=戦
E4A6=川
E4A7=[*1]
E4A8=[*2]
E4A9=町
E4AA=[E4AA]
E4AB=用
E4AC=金
E4AD=郎
E4AE=作
E4AF=数
E4B0=方
E4B1=社
E4B2=攻
E4B3=撃
E4B4=力
E4B5=同
E4B6=武
E4B7=何
E4B8=発
E4B9=少
E4BA=教
E4BB=以
E4BC=白
E4BD=早
E4BE=[E4BE]
E4BF=面
E4C0=組
E4C1=後
E4C2=文
E4C3=字
E4C4=本
E4C5=[*3]
E4C6=明
E4C7=才
E4C8=者
E4C9=向
E4CA=犬
E4CB=々
E4CC=ヶ
E4CD=連
E4CE=射
E4CF=神
E4D0=殿
E4D1=田
E4D2=河
E4D3=炎
E4D4=親
E4D5=最
E4D6=[E4D6]
E4D7=国
E4D8=男
E4D9=天
E4DA=心
E4DB=[E4DB]
E4DC=[E4DC]
E4DD=[E4DD]
E4DE=海
E4DF=[E4DF]
E4E0=育
E4E1=[E4E1]
E4E2=[E4E2]
E4E3=÷
E4E4=＠
E4E5=★
E4E6=［
E4E7=］
E4E8=`
E4E9=@
E4EA=^
E4EB=＿
E4EC=-
E4ED=，
E4EE=ß
E4EF=昴
E4F0=[E4F0]
E4F1=[E4F1]
E4F2=[E4F2]
E4F3=[E4F3]
E4F4=[E4F4]
E4F5=[E4F5]
E4F6=[E4F6]
E4F7=[E4F7]
E4F8=[E4F8]
E4F9=道
E4FA=徳
E4FB=双
E4FC=挟
E4FD=尾
E4FE=南
